# petstore-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/configProviders/: ConfigFileReader.java
src/main/java/models/: Category.java  PetModel.java  PetTags.java
src/test/java/helpers/: PetApiHelper.java
src/test/java/tests/: PetTests.java  TestBase.java
